{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azstg12347;AccountKey=MKPZMNb3SVRSu8+04+kzJjiGF+ssS/2b5/6q7JALJu6QltqJIHT9658afJD9o9CNe998WtO9eyDV+ASt++oQ4w==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}
